# AndroidArchitectureComponants

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopwiki/androidarchitecturecomponants/activities/: MainActivity.java
app/src/main/java/com/loopwiki/androidarchitecturecomponants/adapters/: NotesAdapter.java
app/src/main/java/com/loopwiki/androidarchitecturecomponants/database/: NoteDatabase.java
app/src/main/java/com/loopwiki/androidarchitecturecomponants/database/Daos/: NoteDao.java
app/src/main/java/com/loopwiki/androidarchitecturecomponants/database/models/: Note.java
app/src/main/java/com/loopwiki/androidarchitecturecomponants/repositories/: NotesRepository.java
app/src/main/java/com/loopwiki/androidarchitecturecomponants/utils/: DateConverter.java  Space.java
app/src/main/java/com/loopwiki/androidarchitecturecomponants/viewModels/: NotesListViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_row_note.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
